DBUSER="tu use"
DBPASSWORD="tu contra."
DBHOSTNAME="tucluster.w1j00.mongodb.net"
DBNAME="tu base de datos"
PORT=3000
SECRETKEY = "palabra secreta"
MQTTIP=mqtt://18.206.223.33:1883
RESEND_API_KEY=re_HcEcTXc8_34hZVYuXRXsXuzbFYC4PtJUG
