{
  "name": "apibrazalete",
  "version": "1.0.0",
  "description": "API para gestionar usuarios con Node.js, Express y MongoDB",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "apibrazalete": "file:",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "mongoose-sequence": "^6.0.1",
    "mqtt": "^5.10.4",
    "resend": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
